# DocuMind

./: README.md  docker-compose.yml  pom.xml
documind-frontend/: package-lock.json  package.json  tailwind.config.js
documind-frontend/src/: App.tsx  index.css
documind-frontend/src/components/: ChatInterface.tsx  PdfUpload.tsx  SourceDisplay.tsx
documind-frontend/src/pages/: HomePage.tsx
src/main/java/com/documind/DocuMindBack/: DocuMindApplication.java
src/main/java/com/documind/DocuMindBack/chat/: ChatController.java  ChatHistory.java  ChatHistoryRepository.java  RagChatService.java
src/main/java/com/documind/DocuMindBack/config/: LangChain4jConfig.java
src/main/java/com/documind/DocuMindBack/document/: Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  DocumentIngestionService.java  DocumentRepository.java  LangChain4jConfig.java
src/main/java/com/example/DocuMind/: DocuMindApplication.java
src/main/resources/: application.properties
src/test/java/com/example/DocuMind/: DocuMindApplicationTests.java
